# postgresql
DB_NAME=marathon
DB_USER=marathon
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# rabbitmq
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_VHOST=/

# email
EMAIL_HOST=some.host.com
EMAIL_HOST_USER=some.email@host.com
EMAIL_HOST_PASSWORD=random_password
FROM_EMAIL="Some Team <some@host.com>"
EMAIL_PORT=587
